[global]
pid                       = fpm/.pid
error_log                 = fpm/log
log_level                 = notice
process_control_timeout   = 5
daemonize                 = no

[wwwpmf]
listen                    = 127.0.0.1:9074
listen.allowed_clients    = 127.0.0.1
chdir                     = server
pm                        = dynamic
pm.max_children           = 6
pm.min_spare_servers      = 3
pm.max_spare_servers      = 5
pm.max_requests           = 500
