worker_processes 4;
daemon off;

events {
  worker_connections 1024;
}

http {
  error_log /tmp/logs/error.log warn;
  server {
    root /home/sweater/memoricide/file-server;
    listen 8074;
    location /bundle.js {
      try_files /client/bundle.js  =404;
    }
    location /client {
      try_files /client/index.html =404;
    }
    location /php {
      fastcgi_index   $document_root/server/index.php;
      fastcgi_pass    127.0.0.1:9074;
      include         fastcgi_params;
    }
    rewrite ^(.*).js$       /bundle.js break;
    rewrite ^(.*).php(.*)$  /php       break;
    rewrite ^(.*)$          /client    break;
  }
}
